<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Random Site</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <main class="container">
        <ul>
            <li><a href="1.html">Dangaling Keys</a></li>
            <li><a href="2.html">Random Sound</a></li>
            <li><a href="3.html">Code Guessing Game BruteForce</a></li>
            <li><a href="4.html">Mouse Click</a></li>
            <li><a href="5.html">Chase Close</a></li>
            <li><a href="7.html">Jump Around</a></li>
            <li><a href="8.html">Click</a></li>
            <li><a href="9.html">How to Spell</a></li>
            <li><a href="10.html">Click 1 Billion Times To Win</a></li>
        </ul>
        <button onclick="Random()">Random</button>
    </main>

    <script type="text/javascript">
        function Random() {
            let page = Math.floor(Math.random() * 10 + 1)
            window.open(`${page}.html`)
        }
    </script>
</body>
</html>
